<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSearch"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.EditText"/>

    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/miLogout"
        android:title="Logout"
        app:showAsAction="collapseActionView"/>
</menu>